{
  "scripts": {
    "start": "node parse.js"
  },
  "dependencies": {
    "graceful-fs": "^4.1.15",
    "moment": "^2.29.4",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
